# Practice_Microservice

./: Product.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  CustomDelegatingHandler.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthWebApi/: AuthWebApi.csproj  AuthWebApi.http  Program.cs
AuthWebApi/Controllers/: AccountsController.cs
AuthWebApi/Properties/: launchSettings.json
Core/Domains/: Product.cs
Data/: Data.csproj
Data/Configuration/: AppDbContext.cs
Data/Migrations/: 20241018115031_Init.Designer.cs  20241018115031_Init.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: IProductRepo.cs  ProductRepo.cs
JwtConfiguration/: CustomJwtAuthExtension.cs  JwtConfiguration.csproj  JwtTokenHandler.cs
JwtConfiguration/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
OcelotAuthentication/: OcelotAuthentication.http
OcelotAuthentication/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  OrderServiceDefault.cs  Program.cs
OrderService/Controllers/: OrderController.cs  OrdersController.cs
OrderService/Properties/: launchSettings.json
Product/: Product.csproj  Product.http  ProductService.csproj  Products.csproj  Program.cs
Product/Controllers/: GraphQLProductController.cs  ProductController.cs  ProductsController.cs
Product/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductReadDto.cs
Product/Data/: AppDbContext.cs  IProductRepo.cs  PrepDb.cs  ProductRepo.cs
Product/Models/: Product.cs  ProductType.cs
Product/Profiles/: ProductProfile.cs
Product/Properties/: launchSettings.json
Product/Utilities/: ProductMutation.cs  ProductQuery .cs  ProductSchema.cs
ProductsWebApi/: Dockerfile  ProductGrpcService.cs  ProductsWebApi.csproj  ProductsWebApi.http  Program.cs  appsettings.json
ProductsWebApi/Controllers/: ProductController.cs
ProductsWebApi/Factories/: IProductModelFactory.cs  ProductModelFactory.cs
ProductsWebApi/Properties/: launchSettings.json
ProductsWebApi/Protos/: products.proto
ProductsWebApi/Types/: Mutation.cs  Query.cs
Service/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductReadModel.cs  ProductUpdateModel.cs
Service/Profiles/: ProductProfile.cs
Service/Services/: IProductService.cs  ProductService.cs
