<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityGraphQL.AspNet" Version="5.4.6" />
    <PackageReference Include="GraphQL" Version="8.1.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.3" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.0.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtConfiguration\JwtConfiguration.csproj" />
  </ItemGroup>

</Project>
